<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="VboxAbout" alignment="TOP_CENTER" prefHeight="464.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.currencyexchangerfinal.SceneControllerAboutWindow">
   <children>
      <MenuBar fx:id="aboutMenu">
        <menus>
          <Menu fx:id="aboutMenuFile" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="miClose2" mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fx:id="logo" fitHeight="145.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../image/commi.png" />
         </image>
         <VBox.margin>
            <Insets bottom="-190.0" />
         </VBox.margin>
      </ImageView>
      <Text fx:id="aboutText1" strokeType="OUTSIDE" strokeWidth="0.0" text="This is CurrencyExchanger program version 1.0 2022." textAlignment="CENTER" wrappingWidth="293.13671875">
         <VBox.margin>
            <Insets top="200.0" />
         </VBox.margin>
      </Text>
      <Text fx:id="aboutText2" strokeType="OUTSIDE" strokeWidth="0.0" text="Created by Commi Software solutions" wrappingWidth="278.13671875" />
      <Text fx:id="aboutText3" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact email : commisoftwaresolutions@gmail.com" wrappingWidth="278.13671875" />
      <Button fx:id="Back" mnemonicParsing="false" onAction="#switchToSceneHello" prefHeight="39.0" prefWidth="122.0" text="Back">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
